APP_ENV=local
APP_DEBUG=true
APP_KEY=IzgS5zu0kSeAQWlpbDS9FumDeHUjf4NC

DB_HOST=127.0.0.1
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=yinwusong@163.com
MAIL_PASSWORD=xx43351312
MAIL_ENCRYPTION=null
